const SAMPLE_PRODUCTS = [
  {"id": "p-3853656", "name": "7090休閒塑杯180ml/150只", "categoryId": "cat-6669", "price": 31, "origPrice": 6.2, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7532640_602349-1.jpg.full.jpg"], "description": "7090休閒塑杯180ml/150只\n貨號：602349\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "180ml"}, {"name": "數量", "value": "150 只/包"}, {"name": "貨號", "value": "602349"}], "isActive": true, "tag": "602349", "createdAt": 1777734161034},
  {"id": "p-3853655", "name": "7112特色紙杯210ml/120只", "categoryId": "cat-6669", "price": 32, "origPrice": 6.3, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7532634_602347-1.jpg.full.jpg"], "description": "7112特色紙杯210ml/120只\n貨號：602347\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "210ml"}, {"name": "數量", "value": "120 只/包"}, {"name": "貨號", "value": "602347"}], "isActive": true, "tag": "602347", "createdAt": 1777734101034},
  {"id": "p-3829437", "name": "1117福字袋裝紙杯230ml/100只", "categoryId": "cat-6669", "price": 34, "origPrice": 6.8, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472144_602164-1.jpg.full.jpg"], "description": "1117福字袋裝紙杯230ml/100只\n貨號：602164\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "230ml"}, {"name": "數量", "value": "100 只/包"}, {"name": "貨號", "value": "602164"}], "isActive": true, "tag": "602164", "createdAt": 1777734041034},
  {"id": "p-3829436", "name": "1118特惠紙杯235ml/150只", "categoryId": "cat-6669", "price": 34, "origPrice": 6.9, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472141_602163-1.jpg.full.jpg"], "description": "1118特惠紙杯235ml/150只\n貨號：602163\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "235ml"}, {"name": "數量", "value": "150 只/包"}, {"name": "貨號", "value": "602163"}], "isActive": true, "tag": "602163", "createdAt": 1777733981035},
  {"id": "p-3829435", "name": "0027 商務特厚紙杯235ml/50只", "categoryId": "cat-6669", "price": 20, "origPrice": 3.9, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472138_602162-1.jpg.full.jpg"], "description": "0027 商務特厚紙杯235ml/50只\n貨號：602162\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "235ml"}, {"name": "數量", "value": "50 只/包"}, {"name": "貨號", "value": "602162"}], "isActive": true, "tag": "602162", "createdAt": 1777733921035},
  {"id": "p-3829434", "name": "0010 商務特厚紙杯235ml/100只", "categoryId": "cat-6669", "price": 39, "origPrice": 7.8, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472135_602161-1.jpg.full.jpg"], "description": "0010 商務特厚紙杯235ml/100只\n貨號：602161\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "235ml"}, {"name": "數量", "value": "100 只/包"}, {"name": "貨號", "value": "602161"}], "isActive": true, "tag": "602161", "createdAt": 1777733861035},
  {"id": "p-3829433", "name": "1113輕鬆雙色紙杯230ml/50只", "categoryId": "cat-6669", "price": 20, "origPrice": 3.9, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472132_602160-1.jpg.full.jpg"], "description": "1113輕鬆雙色紙杯230ml/50只\n貨號：602160\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "230ml"}, {"name": "數量", "value": "50 只/包"}, {"name": "貨號", "value": "602160"}], "isActive": true, "tag": "602160", "createdAt": 1777733801035},
  {"id": "p-3829432", "name": "1115水果四色紙杯230ml/88只", "categoryId": "cat-6669", "price": 32, "origPrice": 6.3, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472129_602159-1.jpg.full.jpg"], "description": "1115水果四色紙杯230ml/88只\n貨號：602159\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "230ml"}, {"name": "數量", "value": "88 只/包"}, {"name": "貨號", "value": "602159"}], "isActive": true, "tag": "602159", "createdAt": 1777733741035},
  {"id": "p-3829431", "name": "0386音樂紙杯235ml/50只裝", "categoryId": "cat-6669", "price": 16, "origPrice": 3.2, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472126_602158-1.jpg.full.jpg"], "description": "0386音樂紙杯235ml/50只裝\n貨號：602158\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "235ml"}, {"name": "數量", "value": "50 只/包"}, {"name": "貨號", "value": "602158"}], "isActive": true, "tag": "602158", "createdAt": 1777733681035},
  {"id": "p-3829430", "name": "0379音樂紙杯235ml/100只", "categoryId": "cat-6669", "price": 31, "origPrice": 6.2, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472123_602157-1.jpg.full.jpg"], "description": "0379音樂紙杯235ml/100只\n貨號：602157\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "235ml"}, {"name": "數量", "value": "100 只/包"}, {"name": "貨號", "value": "602157"}], "isActive": true, "tag": "602157", "createdAt": 1777733621035},
  {"id": "p-3829429", "name": "1000個陽光紙杯235ml/50只", "categoryId": "cat-6669", "price": 13, "origPrice": 2.6, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472120_602156-1.jpg.full.jpg"], "description": "1000個陽光紙杯235ml/50只\n貨號：602156\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "235ml"}, {"name": "數量", "value": "1000 只/包"}, {"name": "貨號", "value": "602156"}], "isActive": true, "tag": "602156", "createdAt": 1777733561035},
  {"id": "p-3829428", "name": "009陽光紙杯235ml/100只", "categoryId": "cat-6669", "price": 25, "origPrice": 5.0, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/7472117_602155-1.jpg.full.jpg"], "description": "009陽光紙杯235ml/100只\n貨號：602155\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "235ml"}, {"name": "數量", "value": "100 只/包"}, {"name": "貨號", "value": "602155"}], "isActive": true, "tag": "602155", "createdAt": 1777733501035},
  {"id": "p-3615933", "name": "1346一次性塑杯210只170ml", "categoryId": "cat-6669", "price": 34, "origPrice": 6.7, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/6842732_856276-1.jpg.full.jpg"], "description": "1346一次性塑杯210只170ml\n貨號：856276\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "170ml"}, {"name": "數量", "value": "210 只/包"}, {"name": "貨號", "value": "856276"}], "isActive": true, "tag": "856276", "createdAt": 1777733441035},
  {"id": "p-3427210", "name": "9855時尚塑膠膠杯100只", "categoryId": "cat-6669", "price": 17, "origPrice": 3.4, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/6521641_CP853305-1.jpg.full.jpg"], "description": "9855時尚塑膠膠杯100只\n貨號：CP853305\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "數量", "value": "100 只/包"}, {"name": "貨號", "value": "CP853305"}], "isActive": true, "tag": "CP853305", "createdAt": 1777733381035},
  {"id": "p-3085729", "name": "杯小樂紙杯0305(樂享杯80只裝)", "categoryId": "cat-6669", "price": 33, "origPrice": 6.6, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/6084405_855504-1.jpg.full.jpg"], "description": "杯小樂紙杯0305(樂享杯80只裝)\n貨號：855504\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "數量", "value": "80 只/包"}, {"name": "貨號", "value": "855504"}], "isActive": true, "tag": "855504", "createdAt": 1777733321035},
  {"id": "p-3085728", "name": "杯小樂紙杯0304(樂享杯40隻裝)", "categoryId": "cat-6669", "price": 17, "origPrice": 3.45, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/6084402_855503-1.jpg.full.jpg"], "description": "杯小樂紙杯0304(樂享杯40隻裝)\n貨號：855503\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "數量", "value": "40 只/包"}, {"name": "貨號", "value": "855503"}], "isActive": true, "tag": "855503", "createdAt": 1777733261035},
  {"id": "p-3085727", "name": "杯小樂紙杯0301(樂飲20只裝)", "categoryId": "cat-6669", "price": 7, "origPrice": 1.4, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/6084399_855502-1.jpg.full.jpg"], "description": "杯小樂紙杯0301(樂飲20只裝)\n貨號：855502\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "數量", "value": "20 只/包"}, {"name": "貨號", "value": "855502"}], "isActive": true, "tag": "855502", "createdAt": 1777733201035},
  {"id": "p-3085726", "name": "0006(拾光紙杯50只裝)230ML", "categoryId": "cat-6669", "price": 15, "origPrice": 3.05, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/6091923_2b98f1a4169b74260c0d76ab3f9eac5a.jpg.full.jpg"], "description": "0006(拾光紙杯50只裝)230ML\n貨號：855501\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "數量", "value": "50 只/包"}, {"name": "貨號", "value": "855501"}], "isActive": true, "tag": "855501", "createdAt": 1777733141035},
  {"id": "p-3085725", "name": "0051(榮拾好運紙杯100只裝)", "categoryId": "cat-6669", "price": 33, "origPrice": 6.6, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/6084396_855500-1.jpg.full.jpg"], "description": "0051(榮拾好運紙杯100只裝)\n貨號：855500\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "數量", "value": "100 只/包"}, {"name": "貨號", "value": "855500"}], "isActive": true, "tag": "855500", "createdAt": 1777733081035},
  {"id": "p-3085724", "name": "0059(榮拾幸運塑杯100只裝)180ml", "categoryId": "cat-6669", "price": 29, "origPrice": 5.8, "stock": 100, "unit": "包", "minOrder": 1, "images": ["assets/imgs/6084393_855498-1.jpg.full.jpg"], "description": "0059(榮拾幸運塑杯100只裝)180ml\n貨號：855498\n適用：批發、零售、聚會、辦公室", "specs": [{"name": "容量", "value": "180ml"}, {"name": "數量", "value": "100 只/包"}, {"name": "貨號", "value": "855498"}], "isActive": true, "tag": "855498", "createdAt": 1777733021035}
];